<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chat.css">
    <link rel="stylesheet" href="reset.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="tittle">
            <h2 class="titulo">Histórico de Mensagens</h2>
        </div>
        <div class="middle">
            <!-- <div class="create">
                <textarea class="reply"></textarea>
                <div class="mensagens">

                    <button class="editar">Editar</button>
                    <button class="excluir">excluir</button>
                </div>
            </div> -->

        </div>
        
        <div class="textarea">
            <textarea placeholder="Digite a mensagem" id="textoo"></textarea>
            <button type="submit" class="btn">Enviar</button>
        </div>
        
    </main>
    <script src="chat.js"></script>
    
</body>
</html>
